<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link rel="stylesheet" href="css/juego.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Carter+One|Noto+Sans+TC" rel="stylesheet">
  </head>
  <body>
    <div id="cartelGano"></div>

    </div>
    <div class="contenedor-juego">
    <div class="col-40">
      <div id="titulo">
        <h1>Rompecabezas</h1>
      </div>
      <div id="instrucciones">
        <h2>Instrucciones</h2>
        <ul id="lista-instrucciones">

        </ul>
      </div>
      <div id="objetivo">
        <h2>Objetivo</h2>
        <div class="img-objetivo">
            <img src="images/final.png" alt="Muestra de objetivo final">
        </div>
      </div>
      <div id="ultimo-mov">
        <h2>Último Movimiento</h2>
        <div class="movimientos texto-centrado">
          <div id="flecha"></div>
          <div id="total-movimientos" class="suma-movimientos"></div>            
        </div>
      </div>
      </div>

    <div class="col-60">
      <div id="juego" class="piezas">
        <div id="pieza1" >
          <img src="images/10.jpg" alt="pieza 1">
        </div>
        <div id="pieza2">
          <img src="images/20.jpg" alt="pieza 2">
        </div>
        <div id="pieza3">
          <img src="images/30.jpg" alt="pieza 3">
        </div>
        <div id="pieza4">
          <img src="images/40.jpg" alt="pieza 4">
        </div>
        <div id="pieza5">
          <img src="images/50.jpg" alt="pieza 5">
        </div>
        <div id="pieza6">
          <img src="images/60.jpg" alt="pieza 6">
        </div>
        <div id="pieza7">
          <img src="images/70.jpg" alt="pieza 7">
        </div>
        <div id="pieza8">
          <img src="images/80.jpg" alt="pieza 8">
        </div>
        <div id="pieza9">
            <img src="images/vacia.gif" alt="pieza vacia">
        </div>
      </div>
    </div>
    </div>
    <div class="contenedor-elementos">
        <div><img class="elemento-izquierda" src="images/finn.png"></div>
        <div><img class="elemento-derecha" src="images/arbol.png"></div>
    </div>
    <div id="footer">

    </div>
    <script src="js/juego.js"></script>
  </body>
</html>